{
  "name": "api",
  "version": "1.0.0",
  "description": "API de Top Trip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Pablo4/Back-end.git"
  },
  "author": "JP, IvTF, AdriD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Pablo4/Back-end/issues"
  },
  "homepage": "https://github.com/J-Pablo4/Back-end#readme"
}
